\relax 
\citation{beyn_integral_2012}
\citation{beyn_integral_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:Eig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral decomposition of $A^{-1}(z)$}{1}}
\newlabel{Keldish}{{2}{1}}
\newlabel{eq:polyeig}{{3}{1}}
\citation{keldysh1951characteristic}
\citation{SCUFF1}
\citation{xu1995electromagnetic}
\bibdata{Proposalref_20150320}
\bibstyle{plain}
\newlabel{eq:det}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{2}}
\newlabel{eq:cont}{{6}{2}}
\newlabel{eq:Ainv}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
