This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report_Eunnie.aux
The style file: plain.bst
Database file #1: Proposalref_20150320.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4629 characters,
and the built_in function-call counts, 1170 in all, are:
= -- 121
> -- 34
< -- 0
+ -- 15
- -- 10
* -- 83
:= -- 203
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 100
format.name$ -- 10
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 102
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
