\begin{thebibliography}{1}

\bibitem{beyn_integral_2012}
Wolf-Jürgen Beyn.
\newblock An integral method for solving nonlinear eigenvalue problems.
\newblock {\em Linear Algebra and its Applications}, 436(10):3839--3863, May
  2012.

\bibitem{SCUFF1}
M.~T. {Homer Reid} and S.~G. {Johnson}.
\newblock {Efficient Computation of Power, Force, and Torque in BEM Scattering
  Calculations}.
\newblock {\em ArXiv e-prints}, July 2013.

\bibitem{keldysh1951characteristic}
MV~Keldysh.
\newblock On the characteristic values and characteristic functions of certain
  classes of non-selfadjoint equations, dokl.
\newblock {\em AN SSSR}, 77:11--14, 1951.

\bibitem{xu1995electromagnetic}
Yu-lin Xu.
\newblock Electromagnetic scattering by an aggregate of spheres.
\newblock {\em Applied optics}, 34(21):4573--4588, 1995.

\end{thebibliography}
